import java.util.Scanner;
public class mang 
{
    static Scanner sc = new Scanner(System.in);
    static int [] a;
    static void Nhap(int n)
    {
        a = new int[n];
        for (int i = 0; i < n; i++)
        {
            System.out.print("a[" + i + "] = ");
                a[i] = sc.nextInt();
        }
    }
    static void Xuat(int n)
    {
        for (int i = 0; i < n; i++)
            System.out.print(a[i] + " ");
    }
    static void Tim(int n, int x)
    {
        boolean found = false;
        for (int i = 0; i < n && (!found); i++)
            if (a[i] == x)
                found = true;
            if (found == true)
                System.out.println("So " + x + " co trong mang");
            else
                System.out.println("So " + x + " khong co trong mang");
    }
    static int Xoa(int n, int x)
    {
        for (int i = 0; i < n; i++)
            if (a[i] == x)
            {
                for (int j = i; j < n-1; j++)
                    a[j] = a[j+1];
                n--;
                i--;
            }        
        return n;
    }
    static void SX(int n)
    {
        int tg;
        for (int i = 0; i < n-1; i++)
            for (int j = i+1; j < n; j++)
                if (a[i] > a[j])
                {
                    tg = a[i];
                    a[i] = a[j];
                    a[j] = tg;
                }  
    }
    public static void main(String[] args) 
    {
    Scanner sc = new Scanner(System.in);
    System.out.print("Nhap vao so phan tu cua mang: ");
    int n = sc.nextInt();
    Nhap(n);
    Xuat(n);
    System.out.print("\nNhap vao so can tim: ");
    int so = sc.nextInt();
    Tim(n, so);
    System.out.print("\nNhap vao so muon xoa: ");
    int cl = sc.nextInt();
    n = Xoa(n, cl);
    Xuat(n);
    SX(n);
    System.out.print("\nMang sau khi sap xep la: ");
    Xuat(n);
    //Hoang cc clm
    }
}

